[33mcommit 597ead7566e3b12f4877371e390212d3a4413cdf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: a.remartinez <gayarri11@gmail.com>
Date:   Fri Jan 24 17:45:51 2025 +0100

    Apertura de puertos de acceso a la aplicacion Flask

[33mcommit c075f482ca1c7941873e8006b32885ebcb712d0d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: a.remartinez <gayarri11@gmail.com>
Date:   Fri Jan 24 16:09:42 2025 +0100

    Cambiamos el sistema de inserciom de registros : a traves de csv que sobreescribe la basse de datos

[33mcommit a5b3f5a3f514de3e45edd2d73c755e8b033bacbd[m
Author: a.remartinez <gayarri11@gmail.com>
Date:   Fri Jan 24 14:38:17 2025 +0100

    Primera versión funcional del proyecto

[33mcommit 3f9e1b4f268b9d3c5f4b86f022a4e3b347e1e741[m
Author: Jose Arturo Remartinez Gil <17684880+GAYARRI@users.noreply.github.com>
Date:   Fri Jan 24 14:40:38 2025 +0100

    Initial commit
