<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gestión de Registros{% endblock %}</title>
    
    <style>
        /* Imagen en la parte superior derecha */
        .imagen-circular {
            position: absolute;
            top: 0;
            left: 50%;
            max-width: 150px;
            width: 120%;
            border-radius: 50%; /* Hace que la imagen sea completamente circular */
            object-fit: cover; /* Ajusta la imagen sin distorsionarla */
            object-position: 100%;
            display: block;
            margin: auto /* Centrar la imagen */
        }

        /* Asegurar que los elementos de la lista estén en línea separada */
        li {
            display: block;
        }
    </style>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}?v=3">
</head>
<body>
    <header>
        <button onclick="window.location.href='/'">Inicio</button>
        <img src="{{ url_for('static', filename='img/jarg2.png') }}" class="imagen-circular"><br><br>
    </header>

    <main>
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <ul>
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <script>
        function mostrarCargando() {
            // Mostrar spinner mientras se genera la imagen
            document.getElementById('spinner').style.display = 'block';
        }
    </script>
</body>
</html>

