<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}?v=3">
<header>
        <button onclick="window.location.href='/'">Inicio</button>
        <img src="{{ url_for('static', filename='img/Logo_AV6.png') }}" class="imagen-circular"><br><br>
</header>  
<style>
    /* Imagen en la parte superior derecha */
    .imagen-circular {
        position: absolute;
        top: 0;
        left: 25%;
        max-width: 150px;
        width: 120%;
        border-radius: 50%; /* Hace que la imagen sea completamente circular */
        object-fit: cover; /* Ajusta la imagen sin distorsionarla */
        object-position: 100%;
        display: block;
        margin: auto /* Centrar la imagen */
    }

    /* Asegurar que los elementos de la lista estén en línea separada */
    li {
        display: block;
    }
</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<body>
    <h1>What's the story ?...</h1>
    <div><pre>{{ contenido | safe }}</pre></div>
</body>
</html>

