
{% extends "base.html" %}

{% block title %}Editar Registro{% endblock %}

{% block header %}
<h2>Editar Registro</h2>
{% endblock %}

{% block content %}
<div>
    <form method="POST" action="{{ url_for('main.editar', id=registro.id) }}">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" value="{{ registro.nombre }}" required>
        
        {% if registro.precio is not none %}
        <!-- Solo para productos -->
        <label for="precio">Precio:</label>
        <input type="number" id="precio" name="precio" value="{{ registro.precio }}" step="0.01" required>
        <label for="categoria_id">Categoría:</label>
        <select id="categoria_id" name="categoria_id" required>
            {% for categoria in categorias %}
            <option value="{{ categoria.id }}" {% if categoria.id == registro.categoria_id %}selected{% endif %}>
                {{ categoria.nombre }}
            </option>
            {% endfor %}
        </select>
        {% endif %}
        
        <button type="submit">Guardar Cambios</button>
    </form>
</div>
{% endblock %}
