
{% extends "base.html" %}

{% block title %}Editar Registro{% endblock %}

{% block header %}
<h1>Editar Registro</h1>
{% endblock %}

{% block content %}
<!-- Mensajes de feedback -->
{% with messages = get_flashed_messages(with_categories=True) %}
{% if messages %}
    <ul>
    {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
    {% endfor %}
    </ul>
{% endif %}
{% endwith %}

<!-- Formulario de edición -->
<form method="POST" action="{{ url_for('main.editar', id=registro.id) }}" class="form-inline my-4">
    <div class="mb-3">
        <label for="nombre" class="form-label">Nombre:</label>
        <input type="text" class="form-control" id="nombre" name="nombre" value="{{ registro.nombre }}" required>
    </div>
    <div class="mb-3">
        <label for="valor" class="form-label">Valor:</label>
        <input type="text" class="form-control" id="valor" name="valor" value="{{ registro.valor }}" required>
    </div>
    <button type="submit" class="btn btn-success">Guardar Cambios</button>
</form>
<a href="{{ url_for('main.home') }}" class="btn btn-secondary">Volver</a>
{% endblock %}
